<?xml version="1.0" encoding="utf-8"?>
<TextClock xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_clock"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:format12Hour="@string/time_format_12_h"
    android:format24Hour="@string/time_format_24_h"
    android:shadowColor="@android:color/black"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="1"
    android:textAlignment="center"
    android:textSize="22sp"
    android:textStyle="bold" />
